[gd_scene load_steps=2 format=3 uid="uid://cwyq817b34iy3"]

[ext_resource type="Script" path="res://scripts/speedrun_component.gd" id="1_dlrvt"]

[node name="speedrun_component" type="Node"]
script = ExtResource("1_dlrvt")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="timeout"]
