[gd_scene load_steps=3 format=3 uid="uid://td6xkxkq66sp"]

[ext_resource type="Script" path="res://scripts/leaderboard/score_entry.gd" id="1_altql"]
[ext_resource type="FontFile" uid="uid://cfma0rkwcmu7k" path="res://assets/Born2bSportyV2.ttf" id="2_lly83"]

[node name="score_entry" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 30
script = ExtResource("1_altql")

[node name="name_label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lly83")
theme_override_font_sizes/font_size = 32
text = "Name Here"

[node name="score_label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lly83")
theme_override_font_sizes/font_size = 32
text = "Score"
horizontal_alignment = 2
